### LOCAL ENVIRONMENT VARIABLES ###
APP_ENV=dev
APP_SECRET=
HTTP_PORT= # optional
HTTPS_PORT= # optional
HTTP3_PORT= # optional

# DATABASE & PGADMIN environment variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_MAIL=
PGADMIN_PASSWORD=

# BACKEND environment variables
XDEBUG_MODE=coverage
CORS_ALLOW_ORIGIN=
CADDY_MERCURE_JWT_SECRET=
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
MAILER_DSN=
MAILER_FROM_ADDRESS=
FRONTEND_URL=

# FRONTEND environment variables
VITE_MAPBOX_TOKEN=
VITE_API_URL=