### LOCAL ENVIRONMENT VARIABLES ###
APP_ENV=
APP_SECRET=

# DATABASE & PGADMIN environment variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_MAIL=
PGADMIN_PASSWORD=

# BACKEND environment variables
XDEBUG_MODE=coverage
CORS_ALLOW_ORIGIN=

# FRONTEND environment variables
VITE_MAPBOX_TOKEN=

