### LOCAL ENVIRONMENT VARIABLES ###
APP_ENV=
APP_SECRET=

# DATABASE environment variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# BACKEND environment variables
XDEBUG_MODE=coverage
CORS_ALLOW_ORIGIN=

# FRONTEND environment variables
VITE_MAPBOX_TOKEN=

