# define your env variables for the test env here
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/vanscape_test?serverVersion=16&charset=utf8"

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=dummy_passphrase_for_ci

# MAILER
MAILER_DSN=null://null
MAILER_FROM_ADDRESS=test@example.com

FRONTEND_URL=http://localhost
CORS_ALLOW_ORIGIN=*
